spring.application.name=taller

spring.jpa.database=POSTGRESQL
	spring.jpa.show-sql=false
	spring.jpa.hibernate.ddl-auto=update

	spring.datasource.driver-class-name=org.postgresql.Driver
	spring.datasource.url=jdbc:postgresql://localhost:5432/taller2
	
spring.datasource.username=postgres
spring.datasource.password=123456
	spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
	
	jwt.secret.key=***************mySecret.Key************
	jwt.time.expiration=1100000
	
	server.port = 9090
	
	spring.servlet.multipart.max-file-size=10MB
	spring.servlet.multipart.max-request-size=10MB
	media.location=files